# m4_bai15_authen

thuchanh/: build.gradle
thuchanh/src/main/java/huy/thuchanh/config/: AppConfig.java  AppInit.java  CustomSuccessHandler.java
thuchanh/src/main/java/huy/thuchanh/controller/: SecurityController.java
thuchanh/src/main/java/huy/thuchanh/security/: SecurityConfig.java  SecurityInit.java
thuchanh/src/main/webapp/WEB-INF/: h.js
thuchanh/src/main/webapp/WEB-INF/views/: accessDenied.html  admin.html
thuchanh2/: build.gradle
thuchanh2/src/main/java/huy/thuchanh2/: AppConfig.java  AppInit.java  SecurityConfige.java  SecurityInit.java
thuchanh2/src/main/java/huy/thuchanh2/controller/: BaseController.java  UserRestController.java
thuchanh2/src/main/java/huy/thuchanh2/entities/: User.java
thuchanh2/src/main/java/huy/thuchanh2/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFiter.java  RestAuthenticationEntryPoint.java
thuchanh2/src/main/java/huy/thuchanh2/service/: JwtService.java  UserService.java
thuchanh3/: build.gradle
thuchanh3/src/main/java/huy/thuchanh3/: AppConfiguration.java  AppInitializer.java  SecurityConfig.java  SecurityInit.java
thuchanh3/src/main/java/huy/thuchanh3/controller/: BaseController.java  UserRestController.java
thuchanh3/src/main/java/huy/thuchanh3/entities/: User.java
thuchanh3/src/main/java/huy/thuchanh3/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
thuchanh3/src/main/java/huy/thuchanh3/service/: JwtService.java  UserService.java
